hyprlock.conf
$font = CodeNewRoman Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    ignore_empty_input = true
    hide_cursor = true
}

# BACKGROUND
background {
    path = screenshot
    blur_passes = 3
}

# TIME
label {
    text = cmd[update:6000] echo "$(date +"%R")"
    font_size = 60
    font_family = $font
    position = 0, 400
    halign = center
    valign = center
}

# DATE 
label {
    text = cmd[update:3600000] echo "$(date +"%Y.%m.%d  %a")"
    font_size = 25
    font_family = $font
    position = 0, 300
    halign = center
    valign = center
}

label { # User
    text = <span foreground="##ffffff99">Hi</span> <b>$USER</b> <span foreground="##ffffff99">:)</span>
    color = $text_color
    font_size = 20
    font_family = $font
    position = 0, 100
    halign = center
    valign = center
}

input-field {
    size = 300, 50
    placeholder_text = <i>Input Password...</i>
    position = 0, 30
    halign = center
    valign = center
}


