exec-once = mako &
exec-once = waybar &
exec-once = fcitx5 &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = hyprctl dispatch focusmonitor HDMI-A-1 &
exec-once = systemctl --user start hyprpolkitagent &
